{
  "name": "ux-designer-skills",
  "version": "0.1.0",
  "description": "Opinionated design leadership in your terminal. 7 agents and 16 skills grounded in cognitive psychology, real research, and business outcomes. Built by a design leader, not a framework.",
  "repository": "https://github.com/trevorgrogers/ux-designer-skills",
  "keywords": [
    "ux",
    "design",
    "usability",
    "accessibility",
    "design-systems",
    "heuristics",
    "laws-of-ux",
    "interaction-design",
    "information-architecture",
    "user-research"
  ],
  "author": {
    "name": "Trevor Rogers"
  },
  "license": "MIT"
}
